ST10067171_AMEER_MILLER_PROGP2_PROG6212/Modules/MainWindow.xaml

<Window x:Class="Modules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modules"
        mc:Ignorable="d"
        Title="MainWindow" Height="364" Width="690">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF585858" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="WELCOME TO THE STUDENT FORM" HorizontalAlignment="Left" Margin="43,27,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="Please enter your student login details:" HorizontalAlignment="Left" Margin="64,104,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="User_Name" HorizontalAlignment="Left" Height="24" Margin="64,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="Pass_wrd" HorizontalAlignment="Left" Height="24" Margin="385,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="label2" Content="Stedent user name:" HorizontalAlignment="Left" Height="28" Margin="64,144,0,0" VerticalAlignment="Top" Width="108" Foreground="White"/>
        <Label x:Name="label2_Copy" Content="Student Password:" HorizontalAlignment="Left" Height="28" Margin="385,144,0,0" VerticalAlignment="Top" Width="108" Foreground="White"/>
        <Button x:Name="login" Content="LOGIN" HorizontalAlignment="Left" Margin="64,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.328,-0.148" Width="66" Click="login_Click"/>
        <Button x:Name="NewStudent" Content="NEW STUDENT" HorizontalAlignment="Left" Margin="213,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.328,-0.148" Width="99" Click="button_Copy_Click"/>

    </Grid>
</Window>
